{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red183\green183\blue183;\red185\green185\blue185;\red127\green127\blue127;
}
\margl1440\margr1440\vieww10720\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 THEMES:\

\b0 - \

\i \cf2 - propel - throw\cf3 \

\i0 \cf0 \

\b INSPIRATION:
\b0 \
- \
\cf2 - Osmos - Gravity\'97{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=_KJHRF6RlTQ"}}{\fldrslt \cf2 http://www.youtube.com/watch?v=_KJHRF6RlTQ}} - The Ghost Inside by Broken Bells\'97{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=rVxTsXRjNTw"}}{\fldrslt \cf2 http://www.youtube.com/watch?v=rVxTsXRjNTw}} - Flow 
\i \cf2 (for new level teleports) 
\i0 \cf2 - Portal - 2001 Space Odyssey\cf0 \
		\

\b GENRE:\

\b0 - \
\cf4 - Cartoony space puzzle game\cf0 \
\

\b CORE MECHANIC:\

\b0 - \
\cf4 - Throwing things to propel yourself to other things that can be thrown until you reach some level goal location 
\i (teleporter per level, spaceship is final goal) 
\i0 - use a custom controller to control the game using key bindings 
\i (360\'ba thumbstick, 4-pos switch + spring flicky thing [technical term])
\i0 \cf0 \
	\

\b PLAYER:\

\b0 - \
\cf4 - Astronaut\cf0 \
\

\b OBJECTS:\

\b0 - \
\cf4 - satellites - throwable - meteors - jump off them - grappling hook - pulls you to target 
\i (single use) 
\i0  - space station debris - throwable - teleport - transports you to the next level - spaceship - end goal to make your way home - pugs from "men in black" - giant ball of garbage from futurama - ironman when he was about to die - fire-extinguisher - walle-type stuff - gong in space - \
\cf0 \

\b ARENA:\

\b0 - \
\cf4 - Space
\i  (no gravity, surfaces, etc, only projectiles and other celestial bodies) 
\i0 - 2-3 objects per level\
- timer - oxygen 
\i (will be communicated in some sort of hud but also in the speed of breath) 
\i0 \
\cf0 \

\b STORY:\

\b0 - \
\cf4 - You're an astronaut and you've been separated from your ship somehow and have to use all available objects to propel, teleport, and grapple your way to your spaceship so you can make it home \
- could work NASA Shutdown 
\i (due to government shutdown)
\i0  into story somehow\
- ENDING 1: when you get to your ship, you begin the launch sequence and power up engines, only to have them sputter out after the main character hits the throttle\
- ENDING 2: you make it back to earth, but it's a wasteland 
\i (a-la-The-Ghost-Inside or Walle)
\i0 \cf0 \
\

\b CUTSCENES:\

\b0 - \
\cf4 - intro, explosion, being separated from craft (play gravity youtube video\'97{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=_KJHRF6RlTQ"}}{\fldrslt http://www.youtube.com/watch?v=_KJHRF6RlTQ}})\
- outro - you finally make it to the space ship and start strapping in, getting everything ready, and the power dies\
- or you finally make it to earth and it's a wasteland - A-la-The Ghost Inside by Broken Bells \'97 {\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=rVxTsXRjNTw"}}{\fldrslt http://www.youtube.com/watch?v=rVxTsXRjNTw}}\
\cf0 \

\b DESIGN CONCERNS:\

\b0 - \
\cf4 - granularity of input needs to include smaller controls (fire extinguisher)\
- multiple paths through levels to keep it from being a linear puzzle\
- level select\
\cf0 \

\b BONUSES:\

\b0 - \
\cf4 - game codes to earn bonus stage\
- game code at end to give you permanent power ups for next play through}